# HTTP
OTEL_EXPORTER_OTLP_ENDPOINT="https://agent-e66318ba6544b856-82af376d61da80a0.tracetest.io:4318"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://agent-e66318ba6544b856-82af376d61da80a0.tracetest.io:4318/v1/traces"

# GRPC
# OTEL_EXPORTER_OTLP_INSECURE=true
# OTEL_EXPORTER_OTLP_ENDPOINT="http://agent-e66318ba6544b856-82af376d61da80a0.tracetest.io:4317"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://agent-e66318ba6544b856-82af376d61da80a0.tracetest.io:4317"
